// 타입추론
// 타입스크립트에서는 타입을 선언해주지 않아도 스스로 타입을 추론해서 잡아준다

let d; // => 타입스크립트에서 타입선언 안할시 "암묵적any타입"
d = 10; // 10 할당을하면 자동으로 number타입으로 추론됨
// 암묵적 any타입에서 number타입으로 any타입의 진화
// => any 타입의 진화를 사용하는건 추천하지는 않음

d = "hello"; //를 재할당하면 d의 타입은 string으로 변경된다 => any타입의 진화

// 만약 명시적으로 let d:any; 를 선언했으면 any타입의 진화는 일어나지 않음

// const로 변수 선언시에는 리터럴 타입으로 정의
const a = 10; // 10 넘버 리터럴 타입
const b = "Kim"; // "Kim" 스트링 리터럴 타입

let arr = [1, "string"]; // number | string  union타입으로 추론해줌

// 타입스크립트가 타입을 추론할때에는 ✅좀 더 범용적으로 사용할 수 있는 타입으로 추론해준다 => 타입 넓히기
// ex) let a= 10; 이라면 number 타입으로 추론, 넘버리터럴타입 추론XX
